---
fog_color: '#000000'
background_color: '#000000'
background_img: space1
fog_params:
- 0.003
- 0.0005
- 800.0
cell_swaps:
  open: cosmic_open
  floorswitch: cosmic_floor2
  floorswitch_on: cosmic_floor2
wall_swaps:
  open: demo_open
  door: ship2_door
  door_oneway: ship2_door
  door_locked: cosmic_solid
  door_locked_unlocked: demo_open
  secret_door: ship2_secret_door
  secret_door_unvisited: ship2_secret_door
  solid: cosmic_solid
  stairs_in: cosmic_stairs_in
  stairs_out: ship2_stairs_out
