---
open_move: true
open_vis: true
default_wall: cosmic_solid
default_events:
- dialog terminal MSG
visuals:
- pass: bg
  type: simple_floor
  opts:
    spritesheet: cosmic
    tile:
    - star11
    - star10
    - star9
    - star8
    - star7
    - star6
    - star5
    - star5
    - star4
    - star3
    - star2
    - star1
    times: 150
    do_blend: 150
    do_alpha: true
- type: simple_billboard
  opts:
    spritesheet: cosmic
    tile:
    - terminal1
    - terminal2
    - terminal3
    - terminal4
    - terminal5
    times: 500
    do_blend: 500
    offs: [0, 0, -0.158]
    face_camera: false # Otherwise faces frustum
