---
open_move: true
open_vis: true
default_wall: solid
default_events:
- dialog terminal MSG
visuals:
# - pass: bg
#   type: simple_ceiling
#   opts:
#     spritesheet: forest
#     tile: ceiling
- pass: bg
  type: simple_floor
  opts:
    spritesheet: forest
    tile: floor1
- type: simple_billboard
  opts:
    spritesheet: ship2
    tile:
    - terminal1
    - terminal2
    - terminal3
    - terminal4
    - terminal5
    times: 500
    do_blend: 500
    offs: [0, 0, -0.158]
    face_camera: false # Otherwise faces frustum
