---
open_move: true
open_vis: true
default_wall: solid
# map_view_detail_frame: 36
default_events:
- dialog terminal MSG
visuals:
- pass: bg
  type: simple_ceiling
  opts:
    spritesheet: ship2
    tile: ceiling
- pass: bg
  type: simple_floor
  opts:
    spritesheet: ship2
    tile: floor
- type: simple_billboard
  opts:
    spritesheet: ship2
    tile:
    - terminal1
    - terminal2
    - terminal3
    - terminal4
    - terminal5
    times: 500
    do_blend: 500
    offs: [0, 0, -0.158]
    face_camera: false # Otherwise faces frustum
# replace:
#   - func: ONETIMEDONE
#     name: ship2_terminal_seen
